# Root logger option
log4j.rootLogger=WARN, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ldbc.snb.datagen=DEBUG

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.ContextCleaner=ERROR
log4j.logger.org.apache.parquet.hadoop.ParquetRecordReader=OFF

#log4j.category.org.apache.spark=WARN
log4j.category.org.apache.parquet.hadoop.ParquetRecordReader=FATAL
log4j.category.com.amazonaws.services.s3.internal.S3AbortableInputStream=ERROR
log4j.category.org.apache.spark.sql.execution.datasources.parquet.ParquetReadSupport=WARN
log4j.category.org.apache.spark.sql.execution.datasources.parquet.ParquetWriteSupport=WARN

log4j.additivity.org.apache.parquet.hadoop.ParquetRecordReader=false
